<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分布式理论," />










<meta name="description" content="分布式存储简单概述以wiki上的定义：  A distributed data store is a computer network where information is stored on more than one node, often in a replicated fashion. It is usually specifically used to refer to either">
<meta name="keywords" content="分布式理论">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式存储概述">
<meta property="og:url" content="http://yoursite.com/2018/03/25/分布式存储概述/index.html">
<meta property="og:site_name" content="ShallWei Zeng">
<meta property="og:description" content="分布式存储简单概述以wiki上的定义：  A distributed data store is a computer network where information is stored on more than one node, often in a replicated fashion. It is usually specifically used to refer to either">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ShallWeiZeng/markdownPhoto/master/B%E6%A0%91.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShallWeiZeng/markdownPhoto/master/LSM.png">
<meta property="og:updated_time" content="2018-04-17T15:01:28.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式存储概述">
<meta name="twitter:description" content="分布式存储简单概述以wiki上的定义：  A distributed data store is a computer network where information is stored on more than one node, often in a replicated fashion. It is usually specifically used to refer to either">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ShallWeiZeng/markdownPhoto/master/B%E6%A0%91.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/25/分布式存储概述/"/>





  <title>分布式存储概述 | ShallWei Zeng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShallWei Zeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/25/分布式存储概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShallWei Zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShallWei Zeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式存储概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T12:50:29+08:00">
                2018-03-25 12:50:29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="分布式存储简单概述"><a href="#分布式存储简单概述" class="headerlink" title="分布式存储简单概述"></a>分布式存储简单概述</h1><p>以wiki上的定义：</p>
<blockquote>
<p>A distributed data store is a computer network where information is stored on more than one node, often in a replicated fashion. It is usually specifically used to refer to either a distributed database where users store information on a number of nodes, or a computer network in which users store information on a number of peer network nodes.</p>
</blockquote>
<p>《大规模分布式存储系统》这样定义：</p>
<p>分布式存储系统是大量普通PC服务器通过互联网互联，对外作为一个整体提供存储服务</p>
<h2 id="分布式存储分类"><a href="#分布式存储分类" class="headerlink" title="分布式存储分类"></a>分布式存储分类</h2><ul>
<li>非结构化数据 文档、文办、图片、图像、音频和视频</li>
<li>结构化数据 代表为关系数据库</li>
<li>半结构化数据 前两者之间的一种中间结构</li>
</ul>
<a id="more"></a>
<h1 id="单机存储系统"><a href="#单机存储系统" class="headerlink" title="单机存储系统"></a>单机存储系统</h1><p>单机存储系统是单机存储引擎的一种封装，而单机存储引擎主要是利用哈希表，B树等数据结构在机械硬盘，SSD等持久化介质实现数据存储</p>
<h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><p>存储引擎是数据如何存放的关键</p>
<p>依据不同的业务情况和场景选用不同的存储引擎是实现高效写入数据，读取数据的方式</p>
<h3 id="哈希存储引擎"><a href="#哈希存储引擎" class="headerlink" title="哈希存储引擎"></a>哈希存储引擎</h3><p>常见的代表数据库：redis、memcache等</p>
<p>采用哈希结构的存储数据，其检索效率非常之高,索引的检索可以一次定位,IO次数可以达到很小</p>
<p>但是哈希索引不好使用范围查询，同时在遇到不同索引键存在相同哈希值时，hash碰撞会导致链式扫描，这点在遇到大量Hash值相等的情况后性能并一定比B树结构的索引高</p>
<h3 id="B树存储引擎"><a href="#B树存储引擎" class="headerlink" title="B树存储引擎"></a>B树存储引擎</h3><p>相比较哈希存储引擎，B树存储引擎不仅支持随机读取，还支持范围扫描。在MySQL InnoDB中，有一个称为聚焦索引的数据存储其中，组织成B+树</p>
<p>MySQL InnoDB按照页面（Page）来组织数据，每个页面对应B+树的一个节点。其中，叶子节点保存每行的完整数据，非叶子节点保存索引信息。数据在每个节点中有序存储，数据库查询时需要从根节点开始二分查找直到叶子节点</p>
<p><img src="https://raw.githubusercontent.com/ShallWeiZeng/markdownPhoto/master/B%E6%A0%91.png" alt="B-tree.png"></p>
<p>每读取一个节点，如果对应页面不在内存中，需要从磁盘中读取并缓存起来。B+树的根节点是常驻内存的，因此B+树一次检索最多需要h-1次磁盘IO，复杂度为<br>O(h) = O(logd^N)(d为出度，N为元素个数，h为B+树高度)</p>
<h3 id="LSM存储引擎"><a href="#LSM存储引擎" class="headerlink" title="LSM存储引擎"></a>LSM存储引擎</h3><p>代表数据库：HBase、levelDB等</p>
<p>LSM树(Log Structured Merge Tree)的思想非常朴素，就是将对数据的修改增量保持在内存中，达到指定大小限制后将这些修改操作批量写入磁盘，读取时需要合并磁盘中的历史数据和内存中最近的修改操作。</p>
<p>LSM为一种基于硬盘的数据结构，与B树相比，能显著减少硬盘磁盘臂的开销，但是相比较B+树而言，LSM树牺牲了部分读性能，用来大幅度提高写性能</p>
<p>原理：LSM把一棵大树拆分成N棵小树，它首先写入内存中，随着小树越来越大，内存中的小树会flush到磁盘中，磁盘中的树定期做merge操作，合并一棵大树。但是在读的时候，由于不知道数据在哪棵树上，因此需要遍历小树，每棵小树内部数据是有序的</p>
<p><img src="https://raw.githubusercontent.com/ShallWeiZeng/markdownPhoto/master/LSM.png" alt="lsm.png"></p>
<h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><p>一般分为三种形式</p>
<ul>
<li>文件模型</li>
<li>关系模型</li>
<li>键值模型</li>
</ul>
<h2 id="数据恢复与压缩"><a href="#数据恢复与压缩" class="headerlink" title="数据恢复与压缩"></a>数据恢复与压缩</h2><p>数据库系统以及其他分布式存储系统一般采用操作日志技术实现故障恢复。</p>
<p>操作日志分为回滚日志（UNDO Log），重做日志（REDO Log）以及UNDO/REDO日志。如果记录事务修改前的状态，则为回滚日志；相应地，如果记录事务修改后的状态，则为重做日志</p>
<h3 id="操作日志"><a href="#操作日志" class="headerlink" title="操作日志"></a>操作日志</h3><ul>
<li>重做日志</li>
</ul>
<p>存储系统若采用REDO日志，其写操作流程如下：</p>
<ol>
<li><p>将REDO日志以追加写的方式写入磁盘的日志文件</p>
</li>
<li><p>将REDO日志的修改操作应用到内存中</p>
</li>
<li><p>返回操作成功或者失败</p>
</li>
</ol>
<h3 id="数据压缩"><a href="#数据压缩" class="headerlink" title="数据压缩"></a>数据压缩</h3><p>压缩的本质就是找数据的重复或者规律</p>
<ul>
<li>Huffman编码</li>
<li>LZ系列压缩算法</li>
<li>BMDiff与Zippy</li>
</ul>
<h1 id="分布式存储系统"><a href="#分布式存储系统" class="headerlink" title="分布式存储系统"></a>分布式存储系统</h1><h2 id="数据分布"><a href="#数据分布" class="headerlink" title="数据分布"></a>数据分布</h2><h3 id="哈希分布"><a href="#哈希分布" class="headerlink" title="哈希分布"></a>哈希分布</h3><p>依据数据的某一特征计算哈希值，并将哈希值与集群中的服务器建立映射关系，从而将不同哈希值的数据分布到不同的服务器</p>
<p>找到一个散列特性很好的哈希函数是很难的。若是按照主键散列，那么同一个用户id下的数据可能被分散到多台服务器，这会使得一次操作用一个用户id下的多条记录变得困难；若按照用户id散列，容易出现”数据倾斜”问题，即某些大用户的数据量很大，无论集群的规模有多大，这些用户始终由一台服务器处理</p>
<p>处理大用户问题一般有两种方式，一种是手动拆分，即线下标记系统中的大用户，并根据这些大用户的数据量将其拆分到多台服务器上——–相当于在哈希分布的基础上针对这些大用户特殊处理</p>
<p>另一种方式：自动拆分，采用数据分布算法动态调整，自动将大用户的数据拆分到多台服务器上</p>
<p>传统哈希分布算法的问题</p>
<blockquote>
<p>当服务器上线或者下线，N值发生变化，数据映射被打乱，近乎所有数据都需要重新分布，这会带来大量的数据迁移</p>
</blockquote>
<p>几种解决方案</p>
<ul>
<li><p>不再简单将哈希值和服务器个数做出发取模映射，而是将哈希值与服务器的对应关系作为元数据，交给专门的元数据服务器来管理。</p>
</li>
<li><p>采用一致性哈希算法</p>
</li>
</ul>
<p>给系统每个节点分配一个随机token，这些token构成一个哈希环。执行数据存放操作时，先计算Key（主键）的哈希值，然后存放到顺时针方向第一个大于或者等于该哈希值的token所在的节点</p>
<p>一致性哈希的优点在于节点加入/删除只会影响到在哈希环中相邻的节点，而对其他节点没有影响</p>
<h2 id="分布式协议"><a href="#分布式协议" class="headerlink" title="分布式协议"></a>分布式协议</h2><h3 id="CAP定理"><a href="#CAP定理" class="headerlink" title="CAP定理"></a>CAP定理</h3><p>一个分布式系统不可能同时满足一致性（C），可用性（A），分区容错性（P）</p>
<ul>
<li>一致性：指的是数据在多个副本中是否能够保持一致的特性</li>
<li>可用性：系统提供的服务必须处于可用的状态，对于用户的每一个请求总要在有限的时间内返回结果</li>
<li>分区容错性：分布式系统在遇到任何网络分区故障的时候，仍然需要能够保证对外提供满足一致性和可用性的服务</li>
</ul>
<h3 id="BASE理论"><a href="#BASE理论" class="headerlink" title="BASE理论"></a>BASE理论</h3><ul>
<li>基本可用 （Basically Avaliable）：在分布式系统中出现不可预知故障的时候，允许损失部分可用性</li>
<li>弱状态 （Soft state）：允许系统中的数据存在中间状态，并认为该中间状态不会印象系统的整体可用性</li>
<li>最终一致性 （Eventually consistent）：系统中所有的副本，在经过一段时间的同步后，最终能够达到一个一致的状态。五种变种：因果一致性、读己之所写、会话一致性、单调一致性、单调读一致性</li>
</ul>
<h3 id="2PC与3PC"><a href="#2PC与3PC" class="headerlink" title="2PC与3PC"></a>2PC与3PC</h3><p>在分布式系统中，每一个机器节点虽然都能够明确知道自己在进行事务操作过程中的结果是成功还是失败，但是却无法直接获取到其他分布式节点的操作结果</p>
<p>2PC 二阶段提交</p>
<ul>
<li>阶段一：提交事务请求</li>
</ul>
<ol>
<li>事务询问<br>协调者向所有的参与制发送事务内容，询问是否可以执行事务提交操作，并开始等待各参与者的响应</li>
<li>执行事务<br>各参与者节点执行事务操作，并将Undo和Redo信息记入事务日志中</li>
<li>各参与者向协调者反馈事务询问的响应<br>如果参与者成功执行了事务操作，那么就反馈给协调者Yes响应，表示事务可以执行，反之，反馈No响应</li>
</ol>
<ul>
<li><p>阶段二：执行事务提交<br>协调者根据参与者的反馈情况决定是否进行事务提交操作。有两种可能性</p>
<ul>
<li><p>执行事务提交<br>如果协调者从所有的参与者获得的反馈都是yes响应，那么就会执行事务提交</p>
<ol>
<li>发送提交请求<br>协调者向所有参与者节点发出Commit请求</li>
<li>事务提交<br>参与者接受到Commit请求后，会正式执行事务提交操作，并在完成提交之后释放在整个事务执行期间占 用的事务资源<ol>
<li>完成事务<br>协调者接收到所有参与者反馈的Ack消息后，完成事务</li>
</ol>
</li>
</ol>
<ul>
<li>中断事务<br>任何一个参与者向协调在这反馈了No响应，或者在等待超时后，协调者尚无法接收到所有参与者的反馈响应，那么就会中断事务    </li>
</ul>
<ol>
<li>发送回滚请求<br>协调者向所有参与者节点发出Rollback请求</li>
<li>事务回滚<br>参与者接受到Rollback请求后，会利用其在阶段一种记录的Undo信息来执行事务回滚操作，并在完成回滚后释放在整个事务执行期间占用的资源</li>
<li>反馈事务回滚结果<br>参与者在完成事务回滚之后，向协调者发送Ack消息</li>
<li>中断事务<br>协调者接收到所有参与者反馈的Ack消息后，完成事务中断</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>优缺点：</p>
<ul>
<li>优点：原理简单，实现方便</li>
<li>缺点： 同步阻塞，单点问题，脑裂（数据不一致），太过保守<ul>
<li>同步阻塞（所谓‘同步’,意思是在发出一个信息之后，等待有回应才返回，同理可推‘异步’；而阻塞是指程序在等待消息结果时的状态，消息结果没返回，那么当前线程就会被吊起，同理可推‘非阻塞’）<br>在二阶段提交的执行阶段，所有参与该事务的操作的逻辑都处于阻塞状态</li>
<li>单点问题<br>在二阶段中，如果协调者出现问题，那么整个流程将无法运转。更为严重的是，如果协调者是在阶段而中出现问题，那么其他事务参与者将一直处于锁定事务资源的状态中。</li>
<li>数据不一致<br>在执行事务提交的时候，出现了局部网络异常或者协调者在尚未发送完Commit请求之前吱声发生了崩溃，导致只有部分参与者收到了Commit请求。一些参与者完成事务的提交，一些无法进行事务的提交，整个系统出现不一致情况</li>
<li>太过保守<br>如果某些参与者出现故障而导致协调者出现无法获取所有的响应信息，那么协调者就可能会依据超时机制判断是否需要中断事务。缺少了容错机制，一个节点错误导致整个事务失败</li>
</ul>
</li>
</ul>
<h2 id="一致性协议"><a href="#一致性协议" class="headerlink" title="一致性协议"></a>一致性协议</h2><h3 id="Raft"><a href="#Raft" class="headerlink" title="Raft"></a>Raft</h3><p>Raft 是一种为了管理复制日志的一致性算法</p>
<p>每个Raft节点都有着以下三种状态：</p>
<ul>
<li>跟随者（Follower）</li>
<li>候选者（Candidate）</li>
<li>领导者（Leader）</li>
</ul>
<p>领导者：向跟随者发送心跳，接收从客户端发来的请求，并同步到其他节点</p>
<p>跟随者：接收来自候选者的投票请求和接收领导者的心跳，如果在一段时间内没有收到任何请求或心跳那么成为候选者并且发起选举。</p>
<p>候选者：若收到大部分节点的投票则成为领导者，如果在选举过程中发现领导者或者任期比自己高的候选者，则变为跟随者，如果选举超时，则重新发起选举。</p>
<p>参考</p>
<p>《大规模分布式存储系统》</p>
<p><a href="http://thesecretlivesofdata.com/raft/" target="_blank" rel="noopener">Raft 动画演示</a></p>
<p><a href="https://raft.github.io/raft.pdf" target="_blank" rel="noopener">Raft 英文论文</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式理论/" rel="tag"># 分布式理论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/synchronized关键字理解/" rel="next" title="synchronized关键字理解">
                <i class="fa fa-chevron-left"></i> synchronized关键字理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/单机存储引擎-B-树（一）/" rel="prev" title="单机存储引擎--B+树(一)">
                单机存储引擎--B+树(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ShallWei Zeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ShallWeiZeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式存储简单概述"><span class="nav-number">1.</span> <span class="nav-text">分布式存储简单概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式存储分类"><span class="nav-number">1.1.</span> <span class="nav-text">分布式存储分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单机存储系统"><span class="nav-number">2.</span> <span class="nav-text">单机存储系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储引擎"><span class="nav-number">2.1.</span> <span class="nav-text">存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希存储引擎"><span class="nav-number">2.1.1.</span> <span class="nav-text">哈希存储引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B树存储引擎"><span class="nav-number">2.1.2.</span> <span class="nav-text">B树存储引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSM存储引擎"><span class="nav-number">2.1.3.</span> <span class="nav-text">LSM存储引擎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据模型"><span class="nav-number">2.2.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据恢复与压缩"><span class="nav-number">2.3.</span> <span class="nav-text">数据恢复与压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作日志"><span class="nav-number">2.3.1.</span> <span class="nav-text">操作日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据压缩"><span class="nav-number">2.3.2.</span> <span class="nav-text">数据压缩</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式存储系统"><span class="nav-number">3.</span> <span class="nav-text">分布式存储系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分布"><span class="nav-number">3.1.</span> <span class="nav-text">数据分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希分布"><span class="nav-number">3.1.1.</span> <span class="nav-text">哈希分布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式协议"><span class="nav-number">3.2.</span> <span class="nav-text">分布式协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAP定理"><span class="nav-number">3.2.1.</span> <span class="nav-text">CAP定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BASE理论"><span class="nav-number">3.2.2.</span> <span class="nav-text">BASE理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2PC与3PC"><span class="nav-number">3.2.3.</span> <span class="nav-text">2PC与3PC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性协议"><span class="nav-number">3.3.</span> <span class="nav-text">一致性协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Raft"><span class="nav-number">3.3.1.</span> <span class="nav-text">Raft</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShallWei Zeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
