<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JDK源码阅读," />










<meta name="description" content="ArrayList源码阅读Arrays.copyOf(U[] original, int newLength, Class&amp;lt;? extends T[]&amp;gt; newType)是一个泛型方法 复制某个特定的数组，如果有必要的话，擦除或者以null填充，以保证这个copy的副本有指定的长度。因为原始的数组和它的副本上对应的索引都是有效的，这两个数组会含有相同的值。对于任意的在副本里而不在原始的">
<meta name="keywords" content="JDK源码阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="ArrayList源码阅读">
<meta property="og:url" content="http://yoursite.com/2018/05/05/ArrayList源码阅读/index.html">
<meta property="og:site_name" content="ShallWei Zeng">
<meta property="og:description" content="ArrayList源码阅读Arrays.copyOf(U[] original, int newLength, Class&amp;lt;? extends T[]&amp;gt; newType)是一个泛型方法 复制某个特定的数组，如果有必要的话，擦除或者以null填充，以保证这个copy的副本有指定的长度。因为原始的数组和它的副本上对应的索引都是有效的，这两个数组会含有相同的值。对于任意的在副本里而不在原始的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-05T04:36:06.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ArrayList源码阅读">
<meta name="twitter:description" content="ArrayList源码阅读Arrays.copyOf(U[] original, int newLength, Class&amp;lt;? extends T[]&amp;gt; newType)是一个泛型方法 复制某个特定的数组，如果有必要的话，擦除或者以null填充，以保证这个copy的副本有指定的长度。因为原始的数组和它的副本上对应的索引都是有效的，这两个数组会含有相同的值。对于任意的在副本里而不在原始的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/05/ArrayList源码阅读/"/>





  <title>ArrayList源码阅读 | ShallWei Zeng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShallWei Zeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/ArrayList源码阅读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShallWei Zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShallWei Zeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ArrayList源码阅读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T11:46:28+08:00">
                2018-05-05 11:46:28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ArrayList源码阅读"><a href="#ArrayList源码阅读" class="headerlink" title="ArrayList源码阅读"></a>ArrayList源码阅读</h1><p>Arrays.copyOf(U[] original, int newLength, Class&lt;? extends T[]&gt; newType)是一个泛型方法</p>
<p>复制某个特定的数组，如果有必要的话，擦除或者以null填充，以保证这个copy的副本有<br>指定的长度。<br>因为原始的数组和它的副本上对应的索引都是有效的，这两个数组会含有相同的值。<br>对于任意的在副本里而不在原始的数组里面的索引有效位置的值，副本会包含null。<br>这样的索引值仅仅会在该副本的长度大于原始的长度</p>
<p>首先静态泛型方法<br>public static &lt;T,U&gt; T[] copyOf(U[] original, int newLength, Class&lt;? extends T[]&gt; newType) </p>
<p>声明了有两个泛型T，U</p>
<p>T是原始的数组；U是返回的数组</p>
<p>newType是这个副本的类，其传入的类型是Class,</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">T[] copy = ((Object)newType == (Object)Object[].class)</span><br><span class="line">            ? (T[]) new Object[newLength]</span><br><span class="line">            : (T[]) Array.newInstance(newType.getComponentType(), newLength);</span><br></pre></td></tr></table></figure>
<p>在此之前先说明下Java的对象模型：</p>
<blockquote>
<p>1.所有的类都是Class类的实例，Object是类，那么Object也是Class类的一个实例<br>2.所有的类都最终继承自Object类，Class是类，那么Class也继承自Object</p>
</blockquote>
<p>第一个假设是错误的：java.lang.Object是一个Java类,但并不是java.lang.Class的一个实例。后者只是一个用于描述Java类与接口，用于支持反射操作的类型</p>
<p>第二个假设是对的：java.lang.Class是java.lang.Object的派生类，前者继承自后者</p>
<p>以下by <a href="https://stackoverflow.com/questions/29494800/do-not-understand-the-source-code-of-arrays-copyof" target="_blank" rel="noopener">https://stackoverflow.com/questions/29494800/do-not-understand-the-source-code-of-arrays-copyof</a></p>
<p>看下这句话<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">(Object)newType == (Object)Object[].class)</span><br></pre></td></tr></table></figure></p>
<p>这一行在检查什么呢？</p>
<p>在检查是否相同</p>
<p>why？</p>
<p>这个特殊的强制类型转换是必须的，因为Class&lt;Object[]&gt; (object[].class的类型)和Class&lt;? extends T[]&gt;不是可以兼容的类型。简单来说，对于一个通过==判断相等的比较，两边中的任意一边必须是另外一边的子类型或者父类型</p>
<p>尽管object[]是所有的object数组的父类，但是Class&lt;Object[]&gt; 不是Class&lt;？ extends T[]&gt;的父类型。<br>原因在于没有通配符，Java泛型是不变的（Java generics are invariant）</p>
<p>简化下代码运行看下结果</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testGeneric()&#123;</span><br><span class="line">    if (isE(Object[].class)) &#123;</span><br><span class="line">        System.out.println(&quot;eq&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        System.out.println(&quot;neq&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static &lt;T&gt; boolean isE(Class&lt;? extends T[]&gt; newType) &#123;</span><br><span class="line">    @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">    boolean copy = (newType == Object[].class);</span><br><span class="line">    return copy;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>会报出如下错误<br>Error:(154, 33) java: 不可比较的类型: java.lang.Class&lt;capture#1, 共 ? extends T[]&gt;和java.lang.Class&lt;java.lang.Object[]&gt;</p>
<p>上面可以看出来，Class&lt;Object[]&gt;和Class&lt;？ extends T[]&gt;不能做比较</p>
<p>这时候把那段代码对应部分改成如下形式</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">newType == (Class&lt;? extends Object[]&gt;)Object[].class</span><br></pre></td></tr></table></figure>
<p>最后输出的结果是eq</p>
<p>OK，然后看下一段代码，当等式不再满足条件的时候，这时候调用Array.newInstance(newType.getComponentType(), newLength)通过反射得到</p>
<p>newType.getComponentType()</p>
<p>看下jdk的注解</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/**</span><br><span class="line">     * Returns the &#123;@code Class&#125; representing the component type of an</span><br><span class="line">     * array.  If this class does not represent an array class this method</span><br><span class="line">     * returns null.</span><br><span class="line">     *</span><br><span class="line">     * @return the &#123;@code Class&#125; representing the component type of this</span><br><span class="line">     * class if this class is an array</span><br><span class="line">     * @see     java.lang.reflect.Array</span><br><span class="line">     * @since JDK1.1</span><br><span class="line">     */</span><br><span class="line">    public native Class&lt;?&gt; getComponentType();</span><br></pre></td></tr></table></figure>
<p>是一个native的方法，返回class对象的类型</p>
<p>再看newInstance的实现方法</p>
<p>调用到最后也是一个native方法</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Creates a new array with the specified component type and</span><br><span class="line"> * length.</span><br><span class="line"> * Invoking this method is equivalent to creating an array</span><br><span class="line"> */</span><br><span class="line">private static native Object newArray(Class&lt;?&gt; componentType, int length) throws NegativeArraySizeException;</span><br></pre></td></tr></table></figure>
<p>两种创建数组的方法，一种是以正常的方式创建（new Object[]），一种是以反射的方式动态的创建（Array.newInstance）</p>
<p>通常来说，使用反射创建的实例都会比较慢一点</p>
<p>官方文档这样的说</p>
<blockquote>
<p>Because reflection involves types that are dynamically resolved, certain Java virtual machine optimizations can not be performed. Consequently, reflective operations have slower performance than their non-reflective counterparts, and should be avoided in sections of code which are called frequently in performance-sensitive applications.</p>
</blockquote>
<p>但是实际上差距copyOf里面的两种实现方式差距的微乎其微</p>
<p>然后下一段代码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">System.arraycopy(original, 0, copy, 0,Math.min(original.length, newLength));</span><br></pre></td></tr></table></figure>
<p>这个没有什么说的，直接查看调用是一个native的方法</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/**</span><br><span class="line"> * If the &lt;code&gt;src&lt;/code&gt; and &lt;code&gt;dest&lt;/code&gt; arguments refer to the</span><br><span class="line"> * same array object, then the copying is performed as if the</span><br><span class="line"> * components at positions &lt;code&gt;srcPos&lt;/code&gt; through</span><br><span class="line"> * &lt;code&gt;srcPos+length-1&lt;/code&gt; were first copied to a temporary</span><br><span class="line"> * array with &lt;code&gt;length&lt;/code&gt; components and then the contents of</span><br><span class="line"> * the temporary array were copied into positions</span><br><span class="line"> * &lt;code&gt;destPos&lt;/code&gt; through &lt;code&gt;destPos+length-1&lt;/code&gt; of the</span><br><span class="line"> * destination array.</span><br><span class="line"> */</span><br><span class="line">public static native void arraycopy(Object src,  int  srcPos,Object dest, int destPos, int length);</span><br></pre></td></tr></table></figure>
<p>上面那段注释表示，如果src和dest是指代同一个数组，那么这个拷贝的副本从源开始位置srcPos，一直到源结束位置srcPos+length+1，会先拷贝出一个临时的数组，然后这个临时的copy将会放入dest对应的位置</p>
<p>转回ArrayList源码，看下一个方法trimToSize()</p>
<p>该方法是来调整ArrayList实例到其list该有的长度，使用者可以调用这个方法来减少ArrayList实例的存储大小</p>
<p>实现方式如下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public void trimToSize() &#123;</span><br><span class="line">       modCount++;</span><br><span class="line">       if (size &lt; elementData.length) &#123;</span><br><span class="line">           elementData = (size == 0)</span><br><span class="line">                   ? EMPTY_ELEMENTDATA</span><br><span class="line">                   : Arrays.copyOf(elementData, size);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>如果这个时候数组大小已经为空了，那么直接赋值个空数组，若不为空，则调用Arrays.copyOf反射产生一个调整好长度的数组</p>
<h3 id="ArrayList-数组增长策略"><a href="#ArrayList-数组增长策略" class="headerlink" title="ArrayList 数组增长策略"></a>ArrayList 数组增长策略</h3><p>首先判断是否最小容量需求都大于当前数组元素的长度</p>
<p>如果有则调用grow方法完成数组扩容</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Increases the capacity to ensure that it can hold at least the</span><br><span class="line"> * number of elements specified by the minimum capacity argument.</span><br><span class="line"> *</span><br><span class="line"> * @param minCapacity the desired minimum capacity</span><br><span class="line"> */</span><br><span class="line">private void grow(int minCapacity) &#123;</span><br><span class="line">    // overflow-conscious code</span><br><span class="line">    int oldCapacity = elementData.length;</span><br><span class="line">    int newCapacity = oldCapacity + (oldCapacity &gt;&gt; 1);</span><br><span class="line">    if (newCapacity - minCapacity &lt; 0)</span><br><span class="line">        newCapacity = minCapacity;</span><br><span class="line">    if (newCapacity - MAX_ARRAY_SIZE &gt; 0)</span><br><span class="line">        newCapacity = hugeCapacity(minCapacity);</span><br><span class="line">    // minCapacity is usually close to size, so this is a win:</span><br><span class="line">    elementData = Arrays.copyOf(elementData, newCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先以原长度的1.5进行扩容，如果大小还是满足不了最小需求minCapacity的容量，那么新的容量就直接为minCapacity，如果这时候，增长大小完成的newCapacity比默认最大还大（2^31-8），会调用hugeCapacity的抛出异常或者得到最新的长度，最后调用Arrays.copyOf完成赋值</p>
<p>public Object[] toArray() 这个操作一定会分配新的内存</p>
<p>public E set(int index, E element) 有返回值，返回值为以前的值oldValue</p>
<p>modCount —-&gt; ArrayList<e> extends AbstractList<e> 记录这个list被修改了多少次结构,结构性修改是指那些改变了列表的结构，或者其他扰乱的方式，即正在进行的迭代会产生不正确的结果</e></e></p>
<p>这个字段是由迭代来使用的。如果这个字段的值被改变了，在调用add, set, next, remove, previous的时候，那么这个迭代会抛出一个ConcurrentModificationException异常。这个字段主要是提供了一个快速失败的的行为，而不是在迭代期间面对并发修改中的不确定的行为。</p>
<p>在子类中可以选择使用这个字段（modCount），如果子类希望去提供快速失败的功能，那么仅仅需要去增加这个字段的值就行了（在 add, remove,和其他任何有对这个list有结构性的修改）</p>
<p>每次的remove操作都是一次System.arraycopy的操作，然后会把对应位置置为null，然后让GC进行处理</p>
<p>addAll(Collection&lt;? extends E&gt; c) 这个api，可以接受所有的继承了Collection的对象（每个都必须实现toArray的方法），然后将所有元素添加进ArrayList里面</p>
<p>retainAll和removeAll都是最后调用了batchRemove(Collection&lt;?&gt; c, boolean complement)，只是一个参数是true，一个是false</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private boolean batchRemove(Collection&lt;?&gt; c, boolean complement) &#123;</span><br><span class="line">    final Object[] elementData = this.elementData;</span><br><span class="line">    int r = 0, w = 0;</span><br><span class="line">    boolean modified = false;</span><br><span class="line">    try &#123;</span><br><span class="line">        for (; r &lt; size; r++)</span><br><span class="line">            if (c.contains(elementData[r]) == complement)</span><br><span class="line">                elementData[w++] = elementData[r];</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        // Preserve behavioral compatibility with AbstractCollection,</span><br><span class="line">        // even if c.contains() throws.</span><br><span class="line">        if (r != size) &#123;</span><br><span class="line">            System.arraycopy(elementData, r,</span><br><span class="line">                             elementData, w,</span><br><span class="line">                             size - r);</span><br><span class="line">            w += size - r;</span><br><span class="line">        &#125;</span><br><span class="line">        if (w != size) &#123;</span><br><span class="line">            // clear to let GC do its work</span><br><span class="line">            for (int i = w; i &lt; size; i++)</span><br><span class="line">                elementData[i] = null;</span><br><span class="line">            modCount += size - w;</span><br><span class="line">            size = w;</span><br><span class="line">            modified = true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return modified;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当removeAll调用这个函数的时候，传入的参数为false，表明要查找该list里面不含c里面的元素，同时复制出来</p>
<p>当retainAll调用这个函数的时候，传入的参数为true，表明要找出该list有，c也有的元素，然后重新赋值</p>
<h3 id="ArrayList的内部类"><a href="#ArrayList的内部类" class="headerlink" title="ArrayList的内部类"></a>ArrayList的内部类</h3><h4 id="Itr"><a href="#Itr" class="headerlink" title="Itr"></a>Itr</h4><p>Itr 实现了Iterator， 是AbstractList.Itr的优化版本</p>
<p>public E next() 为迭代器内部实现，主要通过一个内部cursor来完成遍历元素</p>
<p>public void remove() 主要是调用ArrayList内部的remove方式实现remove，同时修改cursor等游标</p>
<h4 id="Consumer和Predicate-—-Java-8-函数式接口"><a href="#Consumer和Predicate-—-Java-8-函数式接口" class="headerlink" title="Consumer和Predicate — Java 8 函数式接口"></a>Consumer和Predicate — Java 8 函数式接口</h4><h5 id="Predicate"><a href="#Predicate" class="headerlink" title="Predicate"></a>Predicate</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Represents a predicate (boolean-valued function) of one argument.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;This is a &lt;a href=&quot;package-summary.html&quot;&gt;functional interface&lt;/a&gt;</span><br><span class="line"> * whose functional method is &#123;@link #test(Object)&#125;.</span><br><span class="line"> *</span><br><span class="line"> * @param &lt;T&gt; the type of the input to the predicate</span><br><span class="line"> *</span><br><span class="line"> * @since 1.8</span><br><span class="line"> */</span><br><span class="line"> @FunctionalInterface</span><br><span class="line">public interface Predicate&lt;T&gt;</span><br></pre></td></tr></table></figure>
<p>Predicate功能判断输入的对象是否符合某个条件</p>
<p>测试代码<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testPredicate()&#123;</span><br><span class="line">    Predicate&lt;Integer&gt; boolValue = x -&gt; x &gt; 5;</span><br><span class="line">    Predicate&lt;Integer&gt; t2 = x -&gt; x &gt; 10;</span><br><span class="line">    System.out.println(boolValue.test(1));</span><br><span class="line">    System.out.println(boolValue.test(6));</span><br><span class="line"></span><br><span class="line">    //and</span><br><span class="line">    Predicate&lt;Integer&gt; t3 = boolValue.and(t2);//返回一个and条件</span><br><span class="line">    System.out.println(t3.test(6));//false 6&gt; 5 &amp;&amp; 6&lt;10</span><br><span class="line">    System.out.println(t3.test(11));//true 11&gt;5 &amp;&amp; 11&gt; 10</span><br><span class="line"></span><br><span class="line">    //negate</span><br><span class="line">    Predicate&lt;Integer&gt; t4 = t3.negate();</span><br><span class="line">    System.out.println(t4.test(6));// true !(x&gt; 5 &amp;&amp; x&gt;10) 6</span><br><span class="line">    System.out.println(t4.test(11));//false !(x&gt; 5 &amp;&amp; x&gt;10) 11</span><br><span class="line"></span><br><span class="line">    //or</span><br><span class="line">    Predicate&lt;Integer&gt; t5 = boolValue.or(t2);</span><br><span class="line">    System.out.println(t5.test(4));//false x&gt;5 || x&gt;10</span><br><span class="line">    System.out.println(t5.test(6));//true x&gt;5 || x&gt;10</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Represents an operation that accepts a single input argument and returns no</span><br><span class="line"> * result. Unlike most other functional interfaces, &#123;@code Consumer&#125; is expected</span><br><span class="line"> * to operate via side-effects.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;This is a &lt;a href=&quot;package-summary.html&quot;&gt;functional interface&lt;/a&gt;</span><br><span class="line"> * whose functional method is &#123;@link #accept(Object)&#125;.</span><br><span class="line"> *</span><br><span class="line"> * @param &lt;T&gt; the type of the input to the operation</span><br><span class="line"> *</span><br><span class="line"> * @since 1.8</span><br><span class="line"> */</span><br><span class="line">@FunctionalInterface</span><br><span class="line">public interface Consumer&lt;T&gt;</span><br></pre></td></tr></table></figure>
<p>代表一个接受单个输入参数并且没有返回值的操作</p>
<p>Consumer使用了Java8接口新特性—-接口默认方法（default）</p>
<p>测试样例</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testConsumer() &#123;</span><br><span class="line">    User user = new User();</span><br><span class="line">    user.setNam</span><br><span class="line">    e(&quot;morning&quot;);</span><br><span class="line">    Consumer&lt;User&gt; userConsumer = user1 -&gt; user1.setName(&quot;star&quot;);</span><br><span class="line">    userConsumer.accept(user);</span><br><span class="line">    System.out.println(user.getName());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class User &#123;</span><br><span class="line">    String name;</span><br><span class="line"></span><br><span class="line">    void setName(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后转回来看内部类Itr forEachRemaining(Consumer&lt;? super E&gt; consumer)</p>
<h4 id="ListItr"><a href="#ListItr" class="headerlink" title="ListItr"></a>ListItr</h4><p>ListStr 继承 Itr ，实现了ListIterator</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JDK源码阅读/" rel="tag"># JDK源码阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/Copy On Write的理解/" rel="next" title="Copy On Write的理解">
                <i class="fa fa-chevron-left"></i> Copy On Write的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/Java泛型编程/" rel="prev" title="Java泛型编程">
                Java泛型编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ShallWei Zeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ShallWeiZeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ArrayList源码阅读"><span class="nav-number">1.</span> <span class="nav-text">ArrayList源码阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList-数组增长策略"><span class="nav-number">1.0.1.</span> <span class="nav-text">ArrayList 数组增长策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList的内部类"><span class="nav-number">1.0.2.</span> <span class="nav-text">ArrayList的内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Itr"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Itr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Consumer和Predicate-—-Java-8-函数式接口"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">Consumer和Predicate — Java 8 函数式接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Predicate"><span class="nav-number">1.0.2.2.1.</span> <span class="nav-text">Predicate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Consumer"><span class="nav-number">1.0.2.2.2.</span> <span class="nav-text">Consumer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ListItr"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">ListItr</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShallWei Zeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
