<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,数据结构," />










<meta name="description" content="机械硬盘的认识硬盘的组成硬盘的物理结构 磁头   主要任务完成盘片上数据的读写操作，盘片在高速旋转时，磁头会飞行在盘面上方，而不是接触盘面  每个盘片的两面都会有一个磁头， 当然有的硬盘有可能只有一个磁头，磁头的编号从0开始    机械臂   使磁头部件作径向移动的装置，已完成磁道变换   盘片   含有磁性的合金盘片，用来存取写入的数据：每张盘片的容量成为单碟容量，而硬盘的容量就是所有盘片容量的">
<meta name="keywords" content="数据库,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="单机存储引擎--B+树(一)">
<meta property="og:url" content="http://yoursite.com/2018/04/16/单机存储引擎-B-树（一）/index.html">
<meta property="og:site_name" content="ShallWei Zeng">
<meta property="og:description" content="机械硬盘的认识硬盘的组成硬盘的物理结构 磁头   主要任务完成盘片上数据的读写操作，盘片在高速旋转时，磁头会飞行在盘面上方，而不是接触盘面  每个盘片的两面都会有一个磁头， 当然有的硬盘有可能只有一个磁头，磁头的编号从0开始    机械臂   使磁头部件作径向移动的装置，已完成磁道变换   盘片   含有磁性的合金盘片，用来存取写入的数据：每张盘片的容量成为单碟容量，而硬盘的容量就是所有盘片容量的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ShallWeiZeng/markdownPhoto/master/%E7%A3%81%E7%9B%98%E6%9E%84%E9%80%A0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShallWeiZeng/markdownPhoto/master/%E7%A3%81%E7%9B%98%E5%8A%A8%E6%80%81%E7%89%B9%E6%80%A7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShallWeiZeng/markdownPhoto/master/%E4%BB%8EFlash%E8%8A%AF%E7%89%87%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShallWeiZeng/markdownPhoto/master/%E5%86%99%E5%85%A5Cell%E7%9A%84%E7%94%B5%E5%8E%8B%E7%8A%B6%E6%80%81.png">
<meta property="og:updated_time" content="2018-04-23T14:23:16.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单机存储引擎--B+树(一)">
<meta name="twitter:description" content="机械硬盘的认识硬盘的组成硬盘的物理结构 磁头   主要任务完成盘片上数据的读写操作，盘片在高速旋转时，磁头会飞行在盘面上方，而不是接触盘面  每个盘片的两面都会有一个磁头， 当然有的硬盘有可能只有一个磁头，磁头的编号从0开始    机械臂   使磁头部件作径向移动的装置，已完成磁道变换   盘片   含有磁性的合金盘片，用来存取写入的数据：每张盘片的容量成为单碟容量，而硬盘的容量就是所有盘片容量的">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ShallWeiZeng/markdownPhoto/master/%E7%A3%81%E7%9B%98%E6%9E%84%E9%80%A0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/16/单机存储引擎-B-树（一）/"/>





  <title>单机存储引擎--B+树(一) | ShallWei Zeng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShallWei Zeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/16/单机存储引擎-B-树（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShallWei Zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShallWei Zeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单机存储引擎--B+树(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T21:53:51+08:00">
                2018-04-16 21:53:51
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="机械硬盘的认识"><a href="#机械硬盘的认识" class="headerlink" title="机械硬盘的认识"></a>机械硬盘的认识</h2><h3 id="硬盘的组成"><a href="#硬盘的组成" class="headerlink" title="硬盘的组成"></a>硬盘的组成</h3><h4 id="硬盘的物理结构"><a href="#硬盘的物理结构" class="headerlink" title="硬盘的物理结构"></a>硬盘的物理结构</h4><ul>
<li>磁头</li>
</ul>
<ol>
<li><p>主要任务完成盘片上数据的读写操作，盘片在高速旋转时，磁头会飞行在盘面上方，而不是接触盘面</p>
</li>
<li><p>每个盘片的两面都会有一个磁头， 当然有的硬盘有可能只有一个磁头，磁头的编号从0开始</p>
</li>
</ol>
<ul>
<li>机械臂</li>
</ul>
<ol>
<li>使磁头部件作径向移动的装置，已完成磁道变换</li>
</ol>
<ul>
<li>盘片</li>
</ul>
<ol>
<li><p>含有磁性的合金盘片，用来存取写入的数据：每张盘片的容量成为单碟容量，而硬盘的容量就是所有盘片容量的总和；由于单碟容量的限制，通常一个硬盘会含有多张盘片</p>
</li>
<li><p>盘片的厚度在0.5mm左右，盘片的转速与盘片大小有关</p>
</li>
<li><p>每个盘片都会有上下两面，都可以被利用来存储数据；能存储数据的盘面成为有效盘面，每个盘面都会有一个盘面好，其和磁头编号是相对应的，从0开始编号</p>
</li>
</ol>
<h4 id="盘片的逻辑划分"><a href="#盘片的逻辑划分" class="headerlink" title="盘片的逻辑划分"></a>盘片的逻辑划分</h4><ul>
<li>扇区</li>
</ul>
<ol>
<li>盘片在转动时，磁头在盘面上画过的一段圆弧，称扇区，即sector</li>
<li>扇区并不是连续的，在磁道上被划分成一段一段的，从1开始编号</li>
<li>是硬盘最小的物理存取单位，每个扇区为512byte</li>
</ol>
<ul>
<li>磁道</li>
</ul>
<ol>
<li>磁盘在格式化时被划分成许多同心圆，这些同心圆叫做磁道，即track</li>
<li>磁道从外向内从0开始编号，盘面的容量越大，包含的磁道数越多</li>
<li>磁道是看不见的，只是盘面上一些被磁化的区域</li>
</ol>
<ul>
<li>柱面</li>
</ul>
<ol>
<li>所有盘面上相同编号的磁道构成的圆柱，称为柱面，即cylinder</li>
<li>每个柱面上的磁头由上到下从0开始编号</li>
<li>数据的读写是按照柱面进行的，而非按照盘面进行</li>
<li>柱面是分区的最小单位</li>
<li>柱面是所有盘片表面上到中心主轴的距离相等的磁道集合</li>
</ol>
<a id="more"></a>
<blockquote>
<p>数据的读写按柱面进行，即磁头读写数据时首先在同一柱面内从“0”磁头开始进行操作，依次向下在同一柱面的不同盘面即磁头上进行操作，只在同一柱面的所有磁头全部读写完毕后磁头才转移到下一柱面。<br>因为选取磁头只需要通过电子切换即可，而选取柱面则必须通过机械切换。电子切换相当快，比在机械上磁头向邻近磁道移动快的多，所以，数据的读写按柱面进行，而不按盘面进行。<br><br>一个磁道写满数据后，就在同一柱面的下一个盘面来写，一个柱面写满后，才移到下一个扇区开始写数据</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/ShallWeiZeng/markdownPhoto/master/%E7%A3%81%E7%9B%98%E6%9E%84%E9%80%A0.png" alt="磁盘构造"></p>
<h2 id="硬盘容量"><a href="#硬盘容量" class="headerlink" title="硬盘容量"></a>硬盘容量</h2><p>硬盘容量由以下技术因素决定：</p>
<ul>
<li>记录密度：磁道一英寸的段中可以放入的位数</li>
<li>磁盘密度：从盘片中心出发半径为一英寸的段内可以有的磁道数</li>
<li>面密度： 记录密度与磁道密度的乘积</li>
</ul>
<h2 id="磁盘操作"><a href="#磁盘操作" class="headerlink" title="磁盘操作"></a>磁盘操作</h2><p>磁盘用连接到一个机械臂的读写头来读写存储在磁性表面的位</p>
<p>通过沿着半径轴移动这个传动比，驱动器可以将读写投定位在盘面上的任何磁道上。这样的机械运动成为寻道。</p>
<p>一旦读写头定位到了期望的磁道上，那么当磁道上的每个为通过它的下面时，读写头可以感知到这个位的值（读），也可以修改这个位的值（写）。</p>
<p>有多个盘片的磁盘针对每个盘面都有一个独立的读写头，读写头垂直排列，一致行动，在任何时刻，所有的读写头都位于同一个柱面上</p>
<p><img src="https://raw.githubusercontent.com/ShallWeiZeng/markdownPhoto/master/%E7%A3%81%E7%9B%98%E5%8A%A8%E6%80%81%E7%89%B9%E6%80%A7.png" alt="磁盘的动态特性.png"></p>
<p><strong><em>磁盘数据访问时间</em></strong></p>
<p>磁盘以扇区大小的块来读写数据。对扇区的访问时间有三个主要的部分：</p>
<ul>
<li><p>寻道时间：为了读取某个目标扇区的内容，机械臂首先将读写头定位到包含目标扇区的磁道上。移动机械臂所需的时间称为寻道时间。寻道时间Tseek依赖于读写头以前的位置和机械臂在盘面上移动的速度。现代驱动器中平均寻道时间通常为3~9ms，一次寻道的最大时间可以高达20ms</p>
</li>
<li><p>旋转时间：一旦读写投定位到了期望的磁道，驱动器等待目标扇区的第一个位旋转到读写头下，这个步骤的性能依赖于当读写头到达目标扇区时的盘面位置以及磁盘的旋转速度。在最坏的情况下，读写投刚刚错过了目标扇区，必须等待磁盘转一整圈</p>
</li>
</ul>
<p><strong><em>平均旋转时间是最大旋转延迟时间的一半</em></strong></p>
<ul>
<li>传送时间： 当目标扇区的第一个位位于读写头下时，驱动器就可以开始读或者写该扇区的内容了。一个扇区的传送时间依赖于旋转时间和每条磁道的扇区数目。</li>
</ul>
<h2 id="固态硬盘的认识"><a href="#固态硬盘的认识" class="headerlink" title="固态硬盘的认识"></a>固态硬盘的认识</h2><p>SSD是一种利用Flash芯片或者DRAM芯片作为数据永久存储的硬盘。</p>
<p>利用DRAM作为永久存储介质的SSD，又可称为RAM-Dsk, 其内部使用SDRAM内存条来存储数据，所以在外部电源断开后，需要使用电池来维持DRAM中的数据</p>
<p>现在比较常见的SSD为基于Flash介质的SSD</p>
<p>所有类型的ROM和Flash芯片使用一种叫做“浮动门场效应晶体管”的晶体管来保存数据。每个这样的晶体管叫做一个“cell”，即单元。</p>
<h3 id="Cell"><a href="#Cell" class="headerlink" title="Cell"></a>Cell</h3><p>两种类型</p>
<ul>
<li>Single Level Cell（SLC） ：每个Cell可以保存1B的数据</li>
<li>Multi Level Cell（MLC）每个Cell可以保存2B的数据</li>
</ul>
<p>MLC容量是SLC的两倍，但是成本与SLC大致相当。导致相同容量下的SSD，MLC芯片成本要比SLC芯片低</p>
<p>Cell是利用FG（Floating Gate）中的电势值来与阈值对比从而判断其表示1或者0的。</p>
<h3 id="固态硬盘读写过程"><a href="#固态硬盘读写过程" class="headerlink" title="固态硬盘读写过程"></a>固态硬盘读写过程</h3><h4 id="从Flash芯片读取数据的过程"><a href="#从Flash芯片读取数据的过程" class="headerlink" title="从Flash芯片读取数据的过程"></a>从Flash芯片读取数据的过程</h4><ul>
<li><p>位线  将所有Cell串联起来的导线称为“位线”</p>
</li>
<li><p>字线 将多个并联的Cell串中相同位置的Cell水平贯穿起来的导线组称为“字线”</p>
</li>
</ul>
<p>当需要读出某个Page时，Flash Controller控制Flash芯片将相应这个Page的字线组电势置为0，其他所有字线组的电势则升高到一个值，而这个值又不至于使电子穿过FG绝缘层到达FG</p>
<p>所有Cell串的位线被导通以便外接从位线上提取电势状态，而所有的字线电压被提高的Page其感应线均被断开导致感应线不能将对应的Cell的电势传递到位线上</p>
<p>所以此时每个Cell串的位线所体现的电势值与待读出Page中所有Cell一一对应，再通过电路将每条位线上的电势值解码成1或者0从而传输到芯片外部，放置与SSD的RAM Buffer中保存，这样完成了一个Page内容的读出</p>
<p> SSD的IO最小单位为1个Page</p>
<p> <img src="https://raw.githubusercontent.com/ShallWeiZeng/markdownPhoto/master/%E4%BB%8EFlash%E8%8A%AF%E7%89%87%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE.png" alt="电压状态变化"></p>
<h4 id="向Flash芯片中写入数据的过程"><a href="#向Flash芯片中写入数据的过程" class="headerlink" title="向Flash芯片中写入数据的过程"></a>向Flash芯片中写入数据的过程</h4><p> Flash芯片要求在修改一个Cell中的位的时候，在修改之前，必须先Erase掉这个Cell。</p>
<blockquote>
<p>注：机械磁盘上的“数据”是永远抹不掉的，因为即使将扇区全部写入0也算是存放了数字0，也是数据。<br>Cell带点表示0，不带电表示1，Cell只能带负电荷，即电子，而不能带正电荷</p>
</blockquote>
<p>这里的Erase动作其实就是将一大片连续的Cell一下子全部放电，这一片连续的Cell就是一个Block。即每次Erase只能一下檫除一整个Block或者多个Block，将其中所有的Cell变为1状态</p>
<p>但是却不能单独檫除某个或者某段Page，或者单个或多个Cell（这个是造成SSD的致命缺点的一个根本原因）</p>
<p>Erase完成之后，Cell中全为1，此时可以向其中写入数据，如果遇到待写入某个Cell的数据位恰好为1的时候，对应这个Cell的电路不做任何动作，其结果依然是1；<br><br>如果遇到待写入某个Cell的数据位为0的时候，则电路将对应Cell中的FG进行充电，Cell状态从1变为0，完成了写入<br><br>这个写入0的动作又叫做“Program”，即对这个Cell进行看Program</p>
<p><img src="https://raw.githubusercontent.com/ShallWeiZeng/markdownPhoto/master/%E5%86%99%E5%85%A5Cell%E7%9A%84%E7%94%B5%E5%8E%8B%E7%8A%B6%E6%80%81.png" alt="写入Cell时的电压状态"></p>
<h4 id="Flash芯片的通病"><a href="#Flash芯片的通病" class="headerlink" title="Flash芯片的通病"></a>Flash芯片的通病</h4><ul>
<li>Erase Before OverWrite</li>
</ul>
<p>相比机械磁盘，磁盘可以直接用刺头将对应的区域磁化成任何信号，如果之前保存的数据是1，新数据还是1，则磁头对1磁化，结果还是1；如果新数据是0，则磁头对1磁化，结果就变成了0</p>
<p>Flash则不然，如果要向某个Block写入数据，则不管原来Block中是1还是0，新写入的数据是1还是0，必须先Erase整个Block为全1，然后才能向Block中写入新数据。</p>
<p>这种额外Erase操作增加了覆盖写的开销</p>
<p>总的来说是这样的一种情况：如果仅仅需要更改某个Block中的某个Page,那么在Erase之前，需要将全部Block中的数据读入SSD的RAM Buffer，然后Erase整个Block，再将待写入的新Page中的数据在RAM中覆盖到Block中对应的Page，然后将整个更新后的Block写入Flash芯片</p>
<p>这样加大了写开销，形成了大规模的写惩罚（Write Amplification 写扩大），小块随机写IO会产生大倍数的写惩罚</p>
<ul>
<li>Wear Off</li>
</ul>
<p>随着FG充放电次数的增多，二氧化硅绝缘层的绝缘能力将遭到损耗，最后逐渐失去绝缘性，无法保证FG中有足够的电荷。此时，这个Cell就被宣判为损坏，即Wear Off</p>
<p>损坏的Cell将拖累这个Cell所在的整个Page被标记为损坏，因为SSD寻址和IO的最小单位为Page。损坏的Page对应的逻辑地址将被重定向映射到其他完好的预留Page，SSD将这些重定向表保存在ROM中，每次加电均被载入RAM以供随时查询</p>
<p>写惩罚大大加速Wear off，因为写惩罚做了很多无用功，增加了不必要的擦写</p>
<p>MLC可擦写的寿命比较低，小于10000次;SLC高一些，十倍于MLC，小于100000。</p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><ul>
<li>损耗平衡</li>
</ul>
<p>为了避免同一个Cell被高频率檫写，SSD有这样一个办法：每次针对某个或者某段逻辑LBA地址（Logical Block Address）的写都写到SSD中的Free Space中，即上一次全盘Erase后从未被写过的Block/Page中，这些Free Space已经被放电，直接写入即可</p>
<p>若再次遇到针对这个或者这段LBA地址的写操作，那么SSD会再次将待写入的数据重定向写到Free Space中，而将之前这个逻辑地址占用的Page标记为“Garbage”，可以回收再利用</p>
<p>等到Block中一定比例的Page都被标记为“Garbage”时，并且存在大批满足条件的Block，SSD会批量回收这些Block</p>
<p>SSD这样做就是为了将写操作平衡到所有可能的Block中，降低单位时间内每个Block的擦写次数，从而延长Cell的寿命</p>
<p>由于Page的逻辑地址对应的物理地址是不断被重定向的，所以SSD内部需要微环境一个地址映射表。这种设计是比较复杂的，需要SSD上的CPU具有一定的能力运行对应的算法程序。这种避免wear off 过快的重定向算法称为Wear Leveling，即损耗平衡算法</p>
<ul>
<li>Wiper</li>
</ul>
<p>需要了解的是，影响一块SSD寿命和写入性能的最终决定因素就是Free Space，而且是存储介质自身所看到的Free Space而不是文件系统级别的Free Space</p>
<p>但是SSD自身所认识的Free Space永远只会少于文件系统的Free Space ，并且只会越来越趋于0</p>
<p>需要文件系统来通知SSD自身的Free Space，告诉它哪些逻辑地址现在并未被任何文件或者元数据所占用，可以被擦除</p>
<p>所有的SSD厂商均会提供一个工具，称为“Wiper”</p>
<p>操作系统中运行这个工具时，此工具扫描文件系统内不用的逻辑地址，并将这些地址通知给SSD，SSD便可以将对应的Block做擦除并回收到Free Space空间内</p>
<ul>
<li>TRIM指令</li>
</ul>
<p>TRIM指令可以让文件系统在删除某个文件之后实时地通知SSD回收对应的空间</p>
<p>TRIM是ATA指令标准中的一个功能指令，在Linux Kernel 2.6.28中已经囊括，但是并不完善</p>
<p>TRIM可以使SSD起死回生，开启了TRIM支持的SSD，在操作系统TRIM的支持下，可以成功的将性能提高到相对于SSD初始化使用时候的95%以上</p>
<ul>
<li>Delay Write 和 Combine Write</li>
</ul>
<p>Delay Write 是一种存储系统常用的写IO优化措施。</p>
<p>比如有先后两个针对同一个地址的IO—–Write1，Write2，先后被控制器收到了，而在Write1尚未被写入到永久存储介质之前，恰好Write2进入，此时控制器就可以直接在内存中将Write2覆盖Write1，在写入硬盘的时候只需要写入一次即可</p>
<p>这样的操作减少了不必要的写</p>
<p>Combine Write是另一种存储系统控制器常用的写IO优化方法。</p>
<p>对于基于机械硬盘的存储系统，如果控制器在一段时间内收到多个写IO而这些写IO的地址在逻辑上市连续的，则可以将这些小的IO合并为针对整体连续地址段的一个大的IO，一次性写入对应的磁盘，节约了很多SCSI指令周期，提高了效率</p>
<p>由于SSD中的逻辑地址本来就是被杂乱地映射到可能不连续的物理地址上（这样并不影响性能），所以，SSD控制器可以整合任何地址的小块写IO成一个大的写IO而不必在乎小块写IO针对的逻辑地址是否连续</p>
<p>整合之后的大写IO被直接写向一个Free的Block中，这样做大大提高了效率</p>
<h4 id="预留备用空间"><a href="#预留备用空间" class="headerlink" title="预留备用空间"></a>预留备用空间</h4><p>SSD为了防止文件系统将数据写满的极端情况，SSD自己预留一部分备用空间用于重定向写</p>
<p>这部分空间并不通告给操作系统，只有SSD自己知道，文件系统永远也写不满SSD的全部实际物理空间</p>
<p>参考：</p>
<p>《深入理解计算机系统》<br><br>《大话存储》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/分布式存储概述/" rel="next" title="分布式存储概述">
                <i class="fa fa-chevron-left"></i> 分布式存储概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/volatile关键字理解/" rel="prev" title="volatile关键字理解">
                volatile关键字理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ShallWei Zeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ShallWeiZeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#机械硬盘的认识"><span class="nav-number">1.</span> <span class="nav-text">机械硬盘的认识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬盘的组成"><span class="nav-number">1.1.</span> <span class="nav-text">硬盘的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬盘的物理结构"><span class="nav-number">1.1.1.</span> <span class="nav-text">硬盘的物理结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盘片的逻辑划分"><span class="nav-number">1.1.2.</span> <span class="nav-text">盘片的逻辑划分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬盘容量"><span class="nav-number">2.</span> <span class="nav-text">硬盘容量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘操作"><span class="nav-number">3.</span> <span class="nav-text">磁盘操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#固态硬盘的认识"><span class="nav-number">4.</span> <span class="nav-text">固态硬盘的认识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cell"><span class="nav-number">4.1.</span> <span class="nav-text">Cell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固态硬盘读写过程"><span class="nav-number">4.2.</span> <span class="nav-text">固态硬盘读写过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从Flash芯片读取数据的过程"><span class="nav-number">4.2.1.</span> <span class="nav-text">从Flash芯片读取数据的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向Flash芯片中写入数据的过程"><span class="nav-number">4.2.2.</span> <span class="nav-text">向Flash芯片中写入数据的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flash芯片的通病"><span class="nav-number">4.2.3.</span> <span class="nav-text">Flash芯片的通病</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法"><span class="nav-number">4.2.4.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预留备用空间"><span class="nav-number">4.2.5.</span> <span class="nav-text">预留备用空间</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShallWei Zeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
